{"flutter":{"platforms":{"android":{"default":{"projectId":"playmonti-9b5c9","appId":"1:370553554615:android:058b58e3a5dee23e08ef32","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"playmonti-9b5c9","appId":"1:370553554615:ios:20ef5337aa6afe8d08ef32","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"playmonti-9b5c9","configurations":{"android":"1:370553554615:android:058b58e3a5dee23e08ef32","ios":"1:370553554615:ios:20ef5337aa6afe8d08ef32","web":"1:370553554615:web:f495f679d5166afa08ef32"}}}}}}